worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream app_servers {
        server main:5000;
    }


    server {
        listen 443 ssl;
        server_name digitalprofessional.me www.digitalprofessional.me;
        ssl_certificate "/certificates/digitalprofessional.me.crtca";
        ssl_certificate_key "/certificates/digitalprofessional.me.key";

        location / {
            proxy_pass http://app_servers/;
        }
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app_servers/;
        }
    }
}