worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server main:5000;
    }

    server {
        listen 443 ssl;
        server_name digitalprofessional.me www.digitalprofessional.me;
        ssl_certificate "/certificates/digitalprofessional.me.crtca";
        ssl_certificate_key "/certificates/digitalprofessional.me.key";

        location / {
            proxy_pass http://app_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name new.digitalprofessional.me www.new.digitalprofessional.me;
        ssl_certificate "/certificates/digitalprofessional.me.crtca";
        ssl_certificate_key "/certificates/digitalprofessional.me.key";

        location / {
            proxy_pass http://app_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name digitalprofessional.me www.digitalprofessional.me new.digitalprofessional.me www.new.digitalprofessional.me;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
